<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
    <title>Street Fighter</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <audio id="main-theme" src="./resources/audio/munu-audio.mp3" hidden loop></audio>
    <div id="root"></div>
    <div id="loading-overlay">
      <img src="resources/logo.png" />
    </div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
